<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="jpa-spring"
                 name="Spring&JPA기반-테스트"
                 start-page="spring-jpa기반-테스트.md">

    <toc-element topic="spring-jpa기반-테스트.md"/>
    <toc-element topic="1-Spring-JPA-훑어보기-기본엔티티설계.md"/>
    <toc-element topic="Product도메인부터컨트롤러까지.md"/>
    <toc-element topic="1-PersistenceLayerTest.md"/>
    <toc-element topic="BusinessLayerTest.md"/>
    <toc-element topic="PresentationLayerTest.md">
    </toc-element>
    <toc-element topic="Final.md"/>
    <toc-element topic="샘플.md">
    </toc-element>
</instance-profile>