<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="jpa-spring"
                 name="Spring&JPA기반-테스트"
                 start-page="spring-jpa기반-테스트.md">

    <toc-element topic="spring-jpa기반-테스트.md"/>
    <toc-element topic="1-Spring-JPA-훑어보기-기본엔티티설계.md"/>
    <toc-element topic="Product도메인부터컨트롤러까지.md"/>
    <toc-element topic="1-PersistenceLayerTest.md"/>
    <toc-element topic="BusinessLayerTest.md"/>
    <toc-element topic="PresentationLayerTest.md">
    </toc-element>
    <toc-element topic="Final.md"/>
    <toc-element topic="Mock을-마주하는-자세.md">
        <toc-element topic="Classicist-Vs-Mockist.md"/>
        <toc-element topic="Test-Double.md"/>
        <toc-element topic="Mockito로-Subbing하기.md"/>
        <toc-element topic="Mock-Spy-InjectMocks.md">
        </toc-element>
        <toc-element topic="BDDMockito.md">
        </toc-element>
        <toc-element topic="Mock-정리.md"/>
    </toc-element>
    <toc-element topic="더-나은-테스트를-작성하기-위한-구체적-조언.md">
        <toc-element topic="11-키워드-정리.md"/>
        <toc-element topic="01-한-문단에-한-주제.md"/>
        <toc-element topic="02-완벽하게-제어하기.md">
        </toc-element>
        <toc-element topic="03-테스트-환경의-독립성을-보장하자.md"/>
        <toc-element topic="04-테스트-간-독립성을-보장하자.md"/>
        <toc-element topic="05-한-눈에-들어오는-Test-Fixture-구성하기.md"/>
        <toc-element topic="06-Test-Fixture-클렌징.md"/>
        <toc-element topic="ParameterizedTest.md">
        </toc-element>
        <toc-element topic="DynamicTest.md"/>
        <toc-element topic="08-테스트-환경-통합하기.md">
        </toc-element>
        <toc-element topic="09-private-테스트.md">
        </toc-element>
        <toc-element topic="10-프로덕션에필요없는메서드.md"/>
    </toc-element>
    <toc-element topic="Appendix.md">
        <toc-element topic="01-학습-테스트.md"/>
        <toc-element topic="02-API-문서-작성-도구.md">
        </toc-element>
        <toc-element topic="appendix-03-SpringRestDocs.md"/>
    </toc-element>
    <toc-element topic="테스트-정리.md"/>
</instance-profile>