<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="learning_cording"
                 name="Study"
                 start-page="intro1.md">

    <toc-element topic="MultiThread.md"/>
    <toc-element topic="the-career.md">
        <toc-element topic="tc-01-technical-05.md"/>
    </toc-element>
    <toc-element topic="F-Lab.md">
        <toc-element topic="f-lab-before-studyway.md"/>
        <toc-element topic="f-lab-before-godofjava.md">
            <toc-element topic="godofjava-p3-배열.md"/>
            <toc-element topic="godofjava-p3-변수.md"/>
            <toc-element topic="godofjava-p1-02.md"/>
            <toc-element topic="godofjava-p1-01.md"/>
            <toc-element topic="godofjava-p3-객체지향언어.md"/>
        </toc-element>
        <toc-element topic="godofjava-p3-자료형.md"/>
    </toc-element>
    <toc-element topic="java-9-21.md"/>
    <toc-element topic="knou.md">
        <toc-element topic="knou-1-1-C프로그래밍-제목.md">
            <toc-element topic="knou-1-1-C프로그래밍-1.md"/>
            <toc-element topic="knou-1-1-C프로그래밍-2.md"/>
        </toc-element>
        <toc-element topic="knou-1-1-글쓰기-제목.md"/>
        <toc-element topic="knou-1-1-파이썬-제목.md">
            <toc-element topic="1강-컴퓨터의-이해.md"/>
            <toc-element topic="3강-파이썬의-이해.md"/>
        </toc-element>
        <toc-element topic="knou-1-1-경영학원론-제목.md">
            <toc-element topic="knou-1-1-경영학원론.md"/>
            <toc-element topic="knou-1-1-경영학원론-경영의-역사.md">
            </toc-element>
            <toc-element topic="knou-1-1경영학원론-03-기업의-의미와-유형.md"/>
            <toc-element topic="knou-1-1경영학원론-04-기업인과-경영자.md"/>
            <toc-element topic="knou-1-1경영학원론-05-기업의-책임-및-윤리.md"/>
            <toc-element topic="knou-1-1경영학원론-06-경영환경.md"/>
            <toc-element topic="knou-1-1경영학원론-07-글로벌경영.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="fullstack-park3-title.md">
        <toc-element topic="fullstack-park3-sc-01.md"/>
        <toc-element topic="fullstack-park3-sc-04.md">
        </toc-element>
        <toc-element topic="fullstack-park3-sc-05.md"/>
        <toc-element topic="fullstack-park3-sc-06.md">
            <toc-element topic="fullstack-park3-sc-06-01.md"/>
            <toc-element topic="fullstack-park3-sc-06-02.md"/>
        </toc-element>
        <toc-element topic="fullstack-park3-sc-07.md"/>
        <toc-element topic="fullstack-park3-sc-08.md">
        </toc-element>
        <toc-element topic="fullstack-park3-sc-09.md"/>
        <toc-element topic="fullstack-park3-sc-10.md"/>
        <toc-element topic="fullstack-park3-sc-10-path.md"/>
        <toc-element topic="fullstack-park3-sc-12-clone.md"/>
        <toc-element topic="fullstack-park3-sc-13-https-middle.md"/>
        <toc-element topic="fullstack-park3-sc-14-https-renewal.md"/>
    </toc-element>
    <toc-element topic="TestCode.md">
        <toc-element topic="Practical-Testing.md">
            <toc-element topic="11-키워드-정리.md"/>
            <toc-element topic="intro2.md">
                <toc-element topic="intro1.md"/>
            </toc-element>
            <toc-element topic="테스트는-왜-필요할까.md">
                <toc-element topic="0-test-need-md1.md"/>
            </toc-element>
            <toc-element topic="단위테스트2.md">
                <toc-element topic="단위테스트1.md"/>
                <toc-element topic="Junit로-테스트하기1.md"/>
                <toc-element topic="테스트케이스세분화하기1.md"/>
                <toc-element topic="중요-테스트하기-어려운-영역을-분리하기1.md"/>
                <toc-element topic="키워드정리1.md"/>
            </toc-element>
            <toc-element topic="TDD.md">
                <toc-element topic="testdrivendevelopment1.md"/>
                <toc-element topic="키워드-정리1.md"/>
            </toc-element>
            <toc-element topic="테스트는-다2.md">
                <toc-element topic="BDD-키워드-정리1.md"/>
                <toc-element topic="BDD-스타일로-작성하기1.md"/>
                <toc-element topic="2-DisplayName을섬세하게1.md"/>
                <toc-element topic="테스트는-다1.md"/>
            </toc-element>
            <toc-element topic="01-학습-테스트1.md"/>
            <toc-element topic="01-한-문단에-한-주제1.md"/>
            <toc-element topic="02-API-문서-작성-도구1.md"/>
            <toc-element topic="02-완벽하게-제어하기1.md"/>
            <toc-element topic="03-테스트-환경의-독립성을-보장하자1.md"/>
            <toc-element topic="04-테스트-간-독립성을-보장하자1.md"/>
            <toc-element topic="05-한-눈에-들어오는-Test-Fixture-구성하기1.md"/>
            <toc-element topic="06-Test-Fixture-클렌징1.md"/>
            <toc-element topic="08-테스트-환경-통합하기1.md"/>
            <toc-element topic="09-private-테스트1.md"/>
            <toc-element topic="1-PersistenceLayerTest1.md"/>
            <toc-element topic="1-Spring-JPA-훑어보기-기본엔티티설계1.md"/>
            <toc-element topic="10-프로덕션에필요없는메서드1.md"/>
            <toc-element topic="11-키워드-정리1.md"/>
            <toc-element topic="appendix-03-SpringRestDocs1.md"/>
            <toc-element topic="Appendix1.md"/>
            <toc-element topic="BDDMockito1.md"/>
            <toc-element topic="BusinessLayerTest1.md"/>
            <toc-element topic="Classicist-Vs-Mockist1.md"/>
            <toc-element topic="DynamicTest1.md"/>
            <toc-element topic="Final1.md"/>
            <toc-element topic="Mock-Spy-InjectMocks1.md"/>
            <toc-element topic="Mock-정리1.md"/>
            <toc-element topic="Mockito로-Subbing하기1.md"/>
            <toc-element topic="Mock을-마주하는-자세1.md"/>
            <toc-element topic="ParameterizedTest1.md"/>
            <toc-element topic="PresentationLayerTest1.md"/>
            <toc-element topic="Product도메인부터컨트롤러까지1.md"/>
            <toc-element topic="spring-jpa기반-테스트1.md"/>
            <toc-element topic="study1.md"/>
            <toc-element topic="Test-Double1.md"/>
            <toc-element topic="더-나은-테스트를-작성하기-위한-구체적-조언1.md"/>
            <toc-element topic="테스트-정리1.md"/>
        </toc-element>
        <toc-element topic="TDD-Order.md">
            <toc-element topic="test_tddorder_sc1-01-pojo-상품-등록-기능-구현하기.md"/>
            <toc-element topic="test_tddorder_sc1-02-API-테스트로-전환하기.md"/>
            <toc-element topic="test-tddorder-sc1-03-JPA-적용하기-md.md"/>
            <toc-element topic="test-tddorder-sc2-01-상품-조회-기능-구현하기.md"/>
            <toc-element topic="test-tddorder-sc3-01-POJO-상품-수정-기능-구현하기.md"/>
            <toc-element topic="test-tddorder-sc3-03-스프링부트와API테스트-md.md"/>
            <toc-element topic="test-tddorder-sc4-01-POJO-상품-주문-구현-md.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="TDD-inflean.md">
        <toc-element topic="tdd-test-section-00-OT.md"/>
        <toc-element topic="tdd-test-section-01-theory.md"/>
    </toc-element>
    <toc-element topic="Container.md">
        <toc-element topic="docker-tbl.md">
            <toc-element topic="section-01-container.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="CI-CD.md">
        <toc-element topic="Jenkins.md">
            <toc-element topic="section-01-DevOps와CI-CD의이해.md"/>
            <toc-element topic="ci-cd-section-01-ch-01-devops.md"/>
            <toc-element topic="ci-cd-section-01-ch-02-cicd.md"/>
            <toc-element topic="ci-cd-section-01-ch-02-flow.md"/>
            <toc-element topic="ci-cd-section-01-ch-04-tomcat.md"/>
            <toc-element topic="ci-cd-section-01-ch-03-ansible.md"/>
            <toc-element topic="ci-cd-section-01-ch-04-docker-ansible.md"/>
            <toc-element topic="ci-cd-section-01-ch-04-docker-ansible-playbook.md"/>
            <toc-element topic="ci-cd-section-04-ch-01-kubernates-intro.md"/>
            <toc-element topic="ci-cd-section-04-ch-01-kubernates-cli.md"/>
            <toc-element topic="ci-cd-section-04-ch-03-kubernates-ansible.md"/>
            <toc-element topic="ci-cd-section-04-ch-04-ci-cd-process.md">
            </toc-element>
            <toc-element topic="ci-cd-section-04-ch-05-advancedJenkins.md"/>
            <toc-element topic="ci-cd-section-04-ch-06-SonarQube.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="inflean-warm-up-0.md">
        <toc-element topic="warm-up-section-01.md">
            <toc-element topic="warm-up-section-08-01.md"/>
            <toc-element topic="warm-up-section-06-01.md"/>
            <toc-element topic="warm-up-section-05-03.md"/>
            <toc-element topic="warm-up-section-02-01.md"/>
            <toc-element topic="warm-up-section-01-01.md"/>
            <toc-element topic="warm-up-section-03-01.md">
            </toc-element>
            <toc-element topic="warm-up-section-04-01.md"/>
            <toc-element topic="warm-up-section-03-02.md"/>
            <toc-element topic="warm-up-section-04-02.md"/>
            <toc-element topic="warm-up-section-05-01.md">
            </toc-element>
            <toc-element topic="warm-up-section-05-01-스프링부트이모저모.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="warm-up-section-01-project.md">
        <toc-element topic="delete.md"/>
        <toc-element topic="mini-project-code-reivew.md"/>
        <toc-element topic="mini-project-1step.md"/>
    </toc-element>
</instance-profile>